############################################
# Application Environment | Ambiente da aplicação
############################################

# Environment type | Tipo do ambiente (development | staging | production)
NODE_ENV=development

# Application port | Porta da aplicação
PORT=3000

############################################
# Database Configuration | Configuração do banco de dados
############################################

# Database client (mysql2 | pg | etc.) | Tipo de banco de dados - Para este projeto, foquei em utilizar o MySQL
DB_CLIENT=mysql2

# Database host (localhost or remote host) | Endereço do local onde o banco está rodadno
DB_HOST=127.0.0.1

# Database port | Porta do banco de dados (padrão é: 3306 for MySQL, 5432 for PostgreSQL)
DB_PORT=3306

# Database name | Nome do banco de dados
DB_NAME=database_name

# Database user | Usuario do banco de dados
DB_USER=database_user

# Database password | Senha do usuário do banco de dados
DB_PASSWORD=database_password